eat2fitApp/eat2fitApp/Views/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eat2fitApp.Views.AddMealPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Time: "/>
                <Entry Text="{Binding Hrs}" HorizontalOptions="FillAndExpand"/>
                <Label Text=":"/>
                <Entry Text="{Binding Mins}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Picker Title="Select Food" ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}" ItemDisplayBinding="{Binding Name}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Amount: "/>
                <Entry Text="{Binding Amount}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Add Food" HorizontalOptions="Fill" Command="{Binding AddFoodClickedCommand}"/>
            <ListView ItemsSource="{Binding MealFoodList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding DetailsForMeal}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Finish Meal" Command="{Binding FinishMealClickedCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>